name: Push actions
on: push
jobs:

  build:
    name: Telegram Notify Message
    runs-on: ubuntu-latest
    steps:
      - name: Telegram send message
        env:
          MESSAGE: ${{ toJson(github.head_commit) }}
          ACTOR: ${{ github.actor }}
        run: echo$MESSAGE;curl 'https://api.telegram.org/bot${{ secrets.TELEGRAM_TOKEN }}/sendMessage?chat_id=${{ secrets.TELEGRAM_TO }}&text=Commit $MESSAGE%0APushed by $ACTOR'
