name: Push actions
on: push
jobs:

  build:
    name: Telegram Notify Message
    runs-on: ubuntu-latest
    steps:
      - name: Telegram send message
        uses: appleboy/telegram-action@0.0.3
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_TO: ${{ secrets.TELEGRAM_TO }}
        with:
          format: html
          message: |
            Commit <a href="google.com">${{ github.head_commit.name }}</a>
            Pushed by ${{ github.actor }}
