name: Telegram Notification
on:
  push:
    branches: 
      - master
jobs:

  build:
    name: Telegram send message
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Telegram Message Notify
        uses: appleboy/telegram-action@0.0.5
        with:
          message: |
            Commit ${{ github.sha }} pushed by ${{ github.actor }} on ${{ github.ref }}
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_TO: ${{ secrets.TELEGRAM_TO }}
